logging.level.li.doerf = DEBUG
logging.file=log/application.log

server.port = 8080

microstore.redishost=localhost
microstore.redisport=6379

spring.kafka.consumer.group-id=customer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092

