# microstore

./: .env  .gitignore  .travis.yml  Dockerfile  Dockerfile-api  Dockerfile-customer  Dockerfile-inventory  Dockerfile-payment  LICENSE  README.md  build-docker-image-api.sh  build-docker-image-customer.sh  build-docker-image-payment.sh  build-docker-images.sh  build.gradle  docker-compose-extra.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/kotlin/li/doerf/microstore/api/: ApiApplication.kt  ConfigKafka.kt  MicrostoreConfig.kt  WebConfig.kt
api/src/main/kotlin/li/doerf/microstore/api/controllers/: CustomerController.kt  InventoryController.kt  OrderController.kt
api/src/main/kotlin/li/doerf/microstore/api/listeners/: CustomersListener.kt  OrdersListener.kt
api/src/main/kotlin/li/doerf/microstore/api/rest/dto/: CreateCustomerRequest.kt  CreateCustomerResponse.kt  CreateOrderRequest.kt  CreateOrderResponse.kt  OrderStatus.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/li/doerf/microstore/api/controllers/: CustomerControllerTest.kt
api/src/test/kotlin/li/doerf/microstore/api/listeners/: CustomersListenerTest.kt
common/: build.gradle
common/src/main/kotlin/li/doerf/microstore/: Topics.kt
common/src/main/kotlin/li/doerf/microstore/dto/: CustomerCreate.kt  CustomerCreated.kt  CustomerIncreaseLimit.kt
common/src/main/kotlin/li/doerf/microstore/dto/kafka/: CustomerCreate.kt  CustomerCreated.kt  CustomerIncreaseLimit.kt  InventoryItemAdd.kt  InventoryItemIncreaseQuantity.kt  InventoryItemReserve.kt  InventoryItemReserveRevert.kt  InventoryItemsShip.kt  InventoryOrderItems.kt  OrderCreate.kt  OrderCreated.kt  OrderCustomerExists.kt  OrderEndState.kt  OrderFinished.kt  OrderItemsReserved.kt  OrderItemsShipped.kt  OrderOpened.kt  OrderPaymentSuccessful.kt  OrderStatus.kt
common/src/main/kotlin/li/doerf/microstore/dto/rest/: CustomerDto.kt  ItemDto.kt
common/src/main/kotlin/li/doerf/microstore/entities/: Customer.kt
common/src/main/kotlin/li/doerf/microstore/listeners/: ReplayingRecordsListener.kt
common/src/main/kotlin/li/doerf/microstore/services/: KafkaService.kt
common/src/main/kotlin/li/doerf/microstore/utils/: Logging.kt  NoArg.kt
commonTest/: build.gradle
commonTest/src/main/kotlin/li/doerf/microstore/test/: BaseTestWithKafka.kt  BaseTestWithKafkaAndRedis.kt
customer/: build.gradle
customer/src/main/kotlin/li/doerf/microstore/customer/: ConfigKafka.kt  ConfigRedis.kt  ConfigTopics.kt  CustomerApplication.kt
customer/src/main/kotlin/li/doerf/microstore/customer/controllers/: CustomersController.kt
customer/src/main/kotlin/li/doerf/microstore/customer/entities/: Customer.kt  OrderId.kt
customer/src/main/kotlin/li/doerf/microstore/customer/listeners/: CustomersListener.kt  OrdersListener.kt
customer/src/main/kotlin/li/doerf/microstore/customer/repositories/: CustomerRepository.kt  OrderIdRepository.kt
customer/src/main/kotlin/li/doerf/microstore/customer/services/: CustomerService.kt  OrderService.kt
customer/src/main/resources/: application.properties
customer/src/test/kotlin/li/doerf/microstore/customer/listeners/: CustomerServiceTest.kt  CustomersListenerTest.kt
customer/src/test/kotlin/li/doerf/microstore/customer/services/: CustomerServiceTest.kt
frontend/: .env.development  .env.production  Dockerfile  package.json
frontend/src/: App.vue  http-common.js  main.js  router.js
frontend/src/components/: CustomerForm.vue  CustomerLine.vue  Customers.vue  Inventory.vue  InventoryIndex.vue  InventoryItem.vue  ListCustomers.vue  NewCustomer.vue
frontend/src/stores/: index.js
frontend/src/stores/modules/: customers.js  inventory.js
frontend/src/views/: CustomerView.vue  Customers.vue  InventoryView.vue
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory/src/main/kotlin/li/doerf/microstore/inventory/: ConfigKafka.kt  ConfigRedis.kt  ConfigTopics.kt  InventoryApplication.kt
inventory/src/main/kotlin/li/doerf/microstore/inventory/controllers/: InventryController.kt
inventory/src/main/kotlin/li/doerf/microstore/inventory/entities/: Item.kt  Order.kt
inventory/src/main/kotlin/li/doerf/microstore/inventory/listeners/: InventoryListener.kt  OrdersListener.kt
inventory/src/main/kotlin/li/doerf/microstore/inventory/repositories/: ItemRepository.kt  OrderRepository.kt
inventory/src/main/kotlin/li/doerf/microstore/inventory/services/: InventoryService.kt  OrderService.kt
inventory/src/main/resources/: application.properties
logstash/: logstash.conf
order/: build.gradle
order/src/main/kotlin/li/doerf/microstore/order/: ConfigKafka.kt  ConfigRedis.kt  ConfigTopics.kt  OrderApplication.kt
order/src/main/kotlin/li/doerf/microstore/order/entities/: Order.kt  OrderStatus.kt
order/src/main/kotlin/li/doerf/microstore/order/listeners/: OrdersListener.kt
order/src/main/kotlin/li/doerf/microstore/order/repositories/: OrderRepository.kt
order/src/main/kotlin/li/doerf/microstore/order/services/: OrderService.kt
order/src/main/resources/: application.properties
payment/: build.gradle
payment/src/main/kotlin/li/doerf/microstore/payment/: ConfigKafka.kt  ConfigRedis.kt  PaymentApplication.kt
payment/src/main/kotlin/li/doerf/microstore/payment/entities/: Customer.kt  Order.kt
payment/src/main/kotlin/li/doerf/microstore/payment/listeners/: CustomersListener.kt  OrdersListener.kt
payment/src/main/kotlin/li/doerf/microstore/payment/repositories/: CustomerRepository.kt  OrderRepository.kt
payment/src/main/kotlin/li/doerf/microstore/payment/services/: CreditLimitService.kt  CustomerService.kt  OrderService.kt
payment/src/main/resources/: application.properties  logback.xml
payment/src/test/kotlin/li/doerf/microstore/payment/services/: CreditLimitServiceTest.kt  CustomerServiceTest.kt
scripts/: build-docker-image-api.sh  build-docker-image-customer.sh  build-docker-image-frontend.sh  build-docker-image-inventory.sh  build-docker-image-order.sh  build-docker-image-payment.sh
