plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
subprojects {
    buildscript {
        ext {
            kotlinVersion = '1.3.21'
            springBootVersion = '2.1.4.RELEASE'
        }
        repositories {
            mavenCentral()
        }
    }

    ext {
        guavaVersion = '27.0.1-jre'
        logstashLogbackEncoderVersion = '5.3'
        jedisVersion = '2.10.2'
        junitVersion = '5.3.2'
        mockitoVersion = '2.23.4'
        embeddedRedisVersion = '0.7.2'
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
}