logging.level.li.doerf = DEBUG
logging.file=log/application.log

server.port = 8084

microstore.redishost=localhost
microstore.redisport=6382

spring.kafka.consumer.group-id=order
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092

