logging.level.li.doerf = DEBUG
logging.file=log/application.log

server.port = 8083

microstore.redishost=localhost
microstore.redisport=6381

spring.kafka.consumer.group-id=inventory
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092

