logging.level.li.doerf = DEBUG
logging.file=log/application.log

server.port = 8080

spring.kafka.consumer.group-id=api
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092

