logging.level.li.doerf = DEBUG
logging.file=log/application.log

server.port = 8082

microstore.redishost=localhost
microstore.redisport=6379

spring.kafka.consumer.group-id=payment
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092

