input {
    file {
        path => [
            "${CLOUDSTORE_ROOT}/customer/log/application.log" 
        ]
        codec => "json"
        start_position => beginning
        tags => ["cloudstore","customer"]
        type => "logback"
    }
    file {
        path => [
            "${CLOUDSTORE_ROOT}/payment/log/application.log"
        ]
        codec => "json"
        start_position => beginning
        tags => ["cloudstore","payment"]
        type => "logback"
    }
    file {
        path => [
            "${CLOUDSTORE_ROOT}/inventory/log/application.log"
        ]
        codec => "json"
        start_position => beginning
        tags => ["cloudstore","inventory"]
        type => "logback"
    }
    file {
        path => [
            "${CLOUDSTORE_ROOT}/api/log/application.log"
        ]
        codec => "json"
        start_position => beginning
        tags => ["cloudstore","api"]
        type => "logback"
    }
}

output {
    elasticsearch { hosts => "elasticsearch" }
}
