input {
    file {
        path => [
            "${MICROSTORE_ROOT}/customer/log/application.log"
        ]
        codec => "json"
        start_position => beginning
        tags => ["microstore","customer"]
        type => "logback"
    }
    file {
        path => [
            "${MICROSTORE_ROOT}/payment/log/application.log"
        ]
        codec => "json"
        start_position => beginning
        tags => ["microstore","payment"]
        type => "logback"
    }
    file {
        path => [
            "${MICROSTORE_ROOT}/order/log/application.log"
        ]
        codec => "json"
        start_position => beginning
        tags => ["microstore","order"]
        type => "logback"
    }
    file {
        path => [
            "${MICROSTORE_ROOT}/inventory/log/application.log"
        ]
        codec => "json"
        start_position => beginning
        tags => ["microstore","inventory"]
        type => "logback"
    }
    file {
        path => [
            "${MICROSTORE_ROOT}/api/log/application.log"
        ]
        codec => "json"
        start_position => beginning
        tags => ["microstore","api"]
        type => "logback"
    }
}

output {
    elasticsearch { hosts => "elasticsearch" }
}
